<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c5de604c61b4a1fa0174c25b08286a5" Name="Diagram1" >
        <EntityTypeShape EntityType="modelf.product" Width="1.5" PointX="5.5" PointY="1.875" />
        <EntityTypeShape EntityType="modelf.category" Width="1.5" PointX="7.625" PointY="2" />
        <AssociationConnector Association="modelf.cid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>