<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4be0d8fc21254cd19630213eb8196d85" Name="Diagram1" >
        <EntityTypeShape EntityType="Movie.Movie" Width="1.5" PointX="5" PointY="1.625" />
        <EntityTypeShape EntityType="Movie.Theatre" Width="1.5" PointX="7.5" PointY="1.75" />
        <AssociationConnector Association="Movie.MovieTheatre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>